{
  "name": "pagespeed",
  "version": "0.0.0",
  "dependencies": {
    "traceur": "vojtajina/traceur-compiler#add-es6-pure-transformer-dist",
    "es6-shim": "~0.9.2"
  },
  "devDependencies": {
    "rtts-assert": "angular/assert",
    "gulp": "^3.5.6",
    "gulp-connect": "~1.0.5",
    "gulp-traceur": "vojtajina/gulp-traceur#traceur-as-peer",
    "pipe": "angular/pipe#remove-transitive-deps",
    "requirejs": "2.1.10",
    "through2": "~0.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {},
  "author": "Jeff Blaisdell"
}
